{
	"name": "quento",
	"version": "1.0.0",
	"private": false,
	"description": "Welcome to Quento - a collection of utilities to enhance online learning created by students, for students.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Quento-Solutions/Quento.git"
	},
	"scripts": {
		"build": "nuxt-ts build",
		"dev": "nuxt-ts",
		"generate": "nuxt-ts build --target static && nuxt-ts export",
		"start": "nuxt-ts start",
		"stylelint": "stylelint '**/*.scss'",
		"test": "jest"
	},
	"dependencies": {
		"@chenfengyuan/vue-countdown": "^1.1.5",
		"@firebase/firestore-types": "^2.1.0",
		"@innologica/vue-dropdown-menu": "^0.1.4",
		"@nuxt/content": "^1.11.1",
		"@nuxt/typescript-runtime": "^2.0.1",
		"@nuxt/utils": "^2.14.12",
		"@nuxt/webpack": "^2.14.12",
		"@nuxtjs/auth": "^4.9.1",
		"@nuxtjs/axios": "5.12.5",
		"@nuxtjs/firebase": "^7.4.1",
		"@nuxtjs/markdownit": "^2.0.0",
		"@nuxtjs/pwa": "^3.3.4",
		"@nuxtjs/tailwindcss": "^3.4.2",
		"@types/aos": "^3.0.3",
		"@types/js-cookie": "^2.2.6",
		"@types/uuid": "^8.3.0",
		"@types/video.js": "^7.3.11",
		"@types/vue-feather-icons": "^5.0.1",
		"@types/vue-markdown": "^2.2.1",
		"algoliasearch": "^4.8.3",
		"aos": "^3.0.0-beta.6",
		"autoprefixer": "^10.0.2",
		"boxicons": "^2.0.7",
		"chart.js": "^2.9.4",
		"csstype": "^3.0.6",
		"firebase": "^8.2.3",
		"firebase-admin": "^9.4.2",
		"fs": "0.0.1-security",
		"js-cookie": "^2.2.1",
		"net": "^1.0.2",
		"nuxt": "^2.14.12",
		"nuxt-composition-api": "^0.10.6",
		"nuxt-property-decorator": "2.9.1",
		"postcss": "^8.0.9",
		"swiper": "^6.4.6",
		"tailwindcss": "^2.0.2",
		"uuid": "^8.3.2",
		"vee-validate": "^3.4.5",
		"vue-awesome-swiper": "^4.1.1",
		"vue-backtotop": "^1.6.1",
		"vue-chartjs": "^3.5.1",
		"vue-feather-icons": "^5.1.0",
		"vue-flux": "^6.3.1",
		"vue-gallery-slideshow": "^1.5.2",
		"vue-instantsearch": "^3.4.3",
		"vue-markdown": "^2.2.4",
		"vue-prism-component": "^1.2.0",
		"vue-runtime-helpers": "^1.1.2",
		"vue-select": "^3.11.2",
		"vue-textarea-autosize": "^1.1.1",
		"vue-tilt.js": "^1.1.1",
		"vue-video-player": "^5.0.2",
		"vue2-perfect-scrollbar": "^1.5.0",
		"vueperslides": "^2.12.1",
		"vuesax": "^4.0.1-alpha.24",
		"vuetify": "^2.4.2",
		"vuex-class": "0.3.2",
		"webpack": "^4.44.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@nuxt/types": "^2.14.12",
		"@nuxt/typescript-build": "^2.0.4",
		"@nuxtjs/style-resources": "^1.0.0",
		"@nuxtjs/stylelint-module": "^4.0.0",
		"@nuxtjs/vuetify": "^1.11.3",
		"@types/jest": "^26.0.20",
		"@typescript-eslint/eslint-plugin": "^4.14.0",
		"@typescript-eslint/parser": "^4.14.0",
		"@vue/test-utils": "^1.1.2",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.2.2",
		"eslint": "^7.18.0",
		"jest": "^26.6.3",
		"node-sass": "^5.0.0",
		"prettier": "2.2.1",
		"sass": "^1.32.5",
		"sass-loader": "^10.1.1",
		"stylelint": "^13.9.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^20.0.0",
		"stylus": "^0.54.8",
		"stylus-loader": "^4.3.3",
		"ts-jest": "^26.4.4",
		"vue-cli-plugin-vuetify": "~2.0.9",
		"vue-jest": "^3.0.7",
		"vuetify-loader": "^1.6.0",
		"vuex-module-decorators": "^1.0.1"
	}
}
